CREATE TABLE LOAITAIKHOAN
( 
  MALOAITK INT NOT NULL,
  TENLOAITK NVARCHAR2(30) NOT NULL,
  MOTA NCLOB,
  CONSTRAINT PR_MALOAITK
  PRIMARY KEY(MALOAITK)
);

CREATE TABLE LOAIPHONG
(
  MALOAIPHONG INT NOT NULL,
  TENLOAIPHONG NVARCHAR2(30) NOT NULL,
  SLNGUOI INT NOT NULL,
  GIAPHONG NUMBER(18,-3) NOT NULL,
  CONSTRAINT PR_LOAIPHONG
  PRIMARY KEY(MALOAIPHONG)
);

CREATE TABLE PHONG
(
  MAPHONG INT,
  TINHTRANG NVARCHAR2(8),
  MALOAIPHONG INT,
  CONSTRAINT PR_PHONG
  PRIMARY KEY(MAPHONG)
);

CREATE TABLE NHANVIEN
(
  MANV INT,
  TENNV NVARCHAR2(30) NOT NULL,
  NGAYSINH DATE NOT NULL,
  GIOITINH NVARCHAR2(3) NOT NULL,
  CMND VARCHAR(20) NOT NULL,
  DIACHI NVARCHAR2(40) NOT NULL,
  SDT VARCHAR(10) NOT NULL,
  EMAIL VARCHAR(40) NOT NULL,
  NGAYVAOLAM DATE NOT NULL,
  MATKHAU VARCHAR(10) NOT NULL,
  TENTAIKHOAN VARCHAR(18) NOT NULL,
  MAQL INT,
  MALOAITK INT NOT NULL,
  CONSTRAINT PR_NHANVIEN
  PRIMARY KEY(MANV)
);
CREATE TABLE DICHVU
(
  MADV INT,
  TENDV NVARCHAR2(30) NOT NULL,
  GIADV NUMBER(18,-3) NOT NULL,
  TINHTRANG NVARCHAR2(8) NOT NULL,
  CONSTRAINT PR_DICHVU
  PRIMARY KEY(MADV)
);

CREATE TABLE MONAN
(
  MAMON INT,
  TENMON NVARCHAR2(40) NOT NULL,
  GIAMON NUMBER(18,-3) NOT NULL,
  TINHTRANG NVARCHAR2(8) NOT NULL,
  CONSTRAINT PR_MONAN
  PRIMARY KEY(MAMON)
);

CREATE TABLE CSVC
(
  MACSVC INT,
  TENCSVC NVARCHAR2(40) NOT NULL,
  GIACSVC NUMBER(18,-3) NOT NULL,
  CONSTRAINT PR_CSVC
  PRIMARY KEY(MACSVC)
);

CREATE TABLE KHACHHANG
(
  MAKH INT,
  HOTEN NVARCHAR2(30) NOT NULL,
  NGAYSINH DATE NOT NULL,
  CMND VARCHAR(20) NOT NULL,
  DIACHI NVARCHAR2(20) NOT NULL,
  SDT VARCHAR(10) NOT NULL,
  EMAIL VARCHAR(40) NOT NULL,
  GIOITINH NVARCHAR2(3) NOT NULL,
  CONSTRAINT PR_KHACHHANG
  PRIMARY KEY(MAKH)
);

CREATE TABLE PHIEUNHANPHONG
(
  MAPHIEUNHAN INT NOT NULL ,
  MAKH INT NOT NULL,
  MAPHONG INT NOT NULL , 
  MANV INT NOT NULL,
  SONGUOIDIKEM INT NOT NULL,
  NGAYDEN DATE NOT NULL ,
  NGAYROI DATE NOT NULL,
  CONSTRAINT PR_NHANPHONG
  PRIMARY KEY(MAPHIEUNHAN)
);

CREATE TABLE PHIEUDATTRUOC
(
  MAPHIEU INT NOT NULL ,
  MAPHONG INT NOT NULL,
  MAKH INT NOT NULL,
  MANV INT NOT NULL,
  NGAYDEN DATE NOT NULL,
  NGAYROI DATE NOT NULL,
  TINHTRANG NVARCHAR2(10),
  SONGUOIDIKEM INT,
  CONSTRAINT PR_DATTRUOC
  PRIMARY KEY(MAPHIEU)
);

CREATE TABLE HOADONTHANHTOAN
( 
  MAHD INT,
  MANV INT NOT NULL,
  MAPHIEUNHAN INT NOT NULL,
  TIENPHONG NUMBER(18,-3),
  TIENDICHVU NUMBER(18,-3),
  TIENMONAN NUMBER(18, -3),
  TIENDENBU NUMBER(18,-3),
  TIENGIAM NUMBER(18,-3),
  NGAYROI DATE NOT NULL,
  NGAYDEN DATE NOT NULL,
  TONGTIEN NUMBER(18,-3),
  TRANGTHAI NVARCHAR2(30),
  CONSTRAINT PR_HOADON
  PRIMARY KEY(MAHD)
);

CREATE TABLE NGAYLE 
(
  NGAYLE DATE,
  GIAM NUMBER(2,0),
  CONSTRAINT PR_NGAYLE
  PRIMARY KEY(NGAYLE)
);

CREATE TABLE BANGKE_DV
( 
  MADV INT,
  MAHD INT,
  NGAY DATE,
  THANHTIEN NUMBER(18,-3),
  CONSTRAINT PR_BANGKE_DV
  PRIMARY KEY(MADV, MAHD, NGAY)
);

CREATE TABLE BANGKE_MONAN
(
  MAMON INT,
  MAHD INT,
  NGAY DATE, 
  SOLUONG INT,
  THANHTIEN NUMBER(18,-3),
  CONSTRAINT PR_BANGKE_MA
  PRIMARY KEY(MAMON, MAHD, NGAY)
);

CREATE TABLE HOADON_CSVC
(
  MACSVC INT,
  MAHD INT,
  SOLUONG INT,
  THANHTIEN NUMBER(18,-3),
  CONSTRAINT PR_HOADON_CSVC
  PRIMARY KEY(MACSVC, MAHD)
);
----------------------CREATE SEQUENCE---------------------------------------
CREATE SEQUENCE SEQ_KH
INCREMENT BY 1
START WITH 1
NOMAXVALUE;

CREATE SEQUENCE SEQ_PHIEUNHAN
INCREMENT BY 1
START WITH 1
NOMAXVALUE;

CREATE SEQUENCE SEQ_PHIEUDAT
INCREMENT BY 1
START WITH 1
NOMAXVALUE;

CREATE SEQUENCE SEQ_HOADON
INCREMENT BY 1
START WITH 1
NOMAXVALUE;

CREATE SEQUENCE SEQ_DV
INCREMENT BY 1
START WITH 1
NOMAXVALUE;

CREATE SEQUENCE SEQ_MA
INCREMENT BY 1
START WITH 1
NOMAXVALUE;

CREATE SEQUENCE SEQ_CSVC
INCREMENT BY 1
START WITH 1
NOMAXVALUE;

CREATE SEQUENCE SEQ_NV
INCREMENT BY 1
START WITH 1
NOMAXVALUE;

CREATE SEQUENCE SEQ_LTK
INCREMENT BY 1
START WITH 1
NOMAXVALUE;

CREATE SEQUENCE SEQ_LOAIPHONG
INCREMENT BY 1
START WITH 1
NOMAXVALUE;

--------------------------------ALTER FOREIGN KEY----------------------------------------------------------------------------------------------------------------
--------------------------FOREIGN KEY TABLE PHIEUNHANPHONG-----------------------------
ALTER TABLE PHIEUNHANPHONG
ADD CONSTRAINT FK_NHANPHONG_MAKH
FOREIGN KEY(MAKH) REFERENCES KHACHHANG(MAKH);

ALTER TABLE PHIEUNHANPHONG
ADD CONSTRAINT FK_NHANPHONG_MAPHONG
FOREIGN KEY(MAPHONG) REFERENCES PHONG(MAPHONG);

ALTER TABLE PHIEUNHANPHONG
ADD CONSTRAINT FK_NHANPHONG_MANV
FOREIGN KEY(MANV) REFERENCES NHANVIEN(MANV);
---------------------------FOREIGN KEY TABLE PHIEUDATTRUOC------------------------------

ALTER TABLE PHIEUDATTRUOC
ADD CONSTRAINT FK_DATTRUOC_MAKH
FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH);

ALTER TABLE PHIEUDATTRUOC
ADD CONSTRAINT FK_DATTRUOC_MAPHONG
FOREIGN KEY (MAPHONG) REFERENCES PHONG(MAPHONG);

ALTER TABLE PHIEUDATTRUOC
ADD CONSTRAINT FK_DATTRUOC_MANV
FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV);

----------------------------FOREIGN KEY TABLE PHONG--------------------------------------------

ALTER TABLE PHONG
ADD CONSTRAINT FK_PHONG_MALP
FOREIGN KEY (MALOAIPHONG) REFERENCES LOAIPHONG(MALOAIPHONG);

--------------------------FOREIGN KEY TABLE NHANVIEN -------------------------------------------
ALTER TABLE NHANVIEN
ADD CONSTRAINT FK_NHANVIEN_MAQL
FOREIGN KEY(MAQL) REFERENCES NHANVIEN(MANV);

ALTER TABLE NHANVIEN
ADD CONSTRAINT FK_NHANVIEN_MALTK
FOREIGN KEY (MALOAITK) REFERENCES LOAITAIKHOAN(MALOAITK);

--------------------------FOREIGN KEY TABLE HOADONTHANHTOAN---------------------------------------

ALTER TABLE HOADONTHANHTOAN
ADD CONSTRAINT FK_HOADON_MANV
FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV);

ALTER TABLE HOADONTHANHTOAN
ADD CONSTRAINT FK_HOADON_MAPHIEUNHAN
FOREIGN KEY (MAPHIEUNHAN) REFERENCES PHIEUNHANPHONG(MAPHIEUNHAN);

--------------------------FOREIGN KEY TABLE BANGKE_DV----------------------------------------------

ALTER TABLE BANGKE_DV 
ADD CONSTRAINT FK_BANGKE_DV_MADV
FOREIGN KEY (MADV) REFERENCES DICHVU(MADV);

ALTER TABLE BANGKE_DV
ADD CONSTRAINT FK_BANGKE_DV_MAHD
FOREIGN KEY (MAHD) REFERENCES HOADONTHANHTOAN(MAHD);

---------------------------FOREIGN KEY TABLE BANGKE_MONAN------------------------------------------
ALTER TABLE BANGKE_MONAN
ADD CONSTRAINT FK_BANGKE_MONAN_MAMON
FOREIGN KEY(MAMON) REFERENCES MONAN(MAMON);

ALTER TABLE BANGKE_MONAN
ADD CONSTRAINT FK_BANGKE_MONAN_MAHD
FOREIGN KEY (MAHD) REFERENCES HOADONTHANHTOAN(MAHD);

--------------------------FOREIGN KEY TABLE HOADON_CSVC----------------------------------------------

ALTER TABLE HOADON_CSVC
ADD CONSTRAINT FK_HOADON_CSVC_MAHD
FOREIGN KEY(MAHD) REFERENCES HOADONTHANHTOAN(MAHD);

ALTER TABLE HOADON_CSVC
ADD CONSTRAINT FK_HOADON_CSVC_MACSVC
FOREIGN KEY(MACSVC) REFERENCES CSVC(MACSVC);

-----------------------------------------------------------------------CREATE TRIGGER----------------------------------------------------
-------------------------------------------------TRIGGER FOR TABLE NHANVIEN--------------------------------------------------------------
ALTER TABLE NHANVIEN
ADD CONSTRAINT CHK_NV_GIOITINH
CHECK (GIOITINH IN('Nam','Nu'));

ALTER TABLE NHANVIEN
ADD CONSTRAINT UQ_NV_CMND
UNIQUE(CMND);

ALTER TABLE NHANVIEN
ADD CONSTRAINT UQ_NV_SDT
UNIQUE(SDT);

ALTER TABLE NHANVIEN
ADD CONSTRAINT UQ_NV_EMAIL
UNIQUE(EMAIL);

ALTER TABLE NHANVIEN
ADD CONSTRAINT UQ_NC_TENTAIKHOAN
UNIQUE(TENTAIKHOAN);

CREATE OR REPLACE TRIGGER TRIG_NV_NGAYVAOLAM
BEFORE INSERT OR UPDATE ON NHANVIEN
FOR EACH ROW
BEGIN
  IF (:NEW.NGAYVAOLAM < :NEW.NGAYSINH) THEN
    RAISE_APPLICATION_ERROR(-20000,'NGÀY VÀO LÀM PH?I L?N H?N NGÀY SINH C?A NHÂN VIÊN');
  END IF;
END;

CREATE OR REPLACE TRIGGER TRIG_TUOI
BEFORE INSERT OR UPDATE ON NHANVIEN
FOR EACH ROW
BEGIN
  IF ((MONTHS_BETWEEN(SYSDATE, :NEW.NGAYSINH)/12) < 18) THEN
    RAISE_APPLICATION_ERROR(-20000, 'NHÂN VIÊN PH?I T? 18 TU?I TR? LÊN');
  END IF;
END;
----------------------------------------------TRIGGER FOR TABLE LOAIPHONG--------------------------------------------------

ALTER TABLE LOAIPHONG
ADD CONSTRAINT UQ_TENLOAIPHONG
UNIQUE(TENLOAIPHONG);

CREATE OR REPLACE TRIGGER TRG_LOAIPHONG_GIA
BEFORE INSERT OR UPDATE ON LOAIPHONG
FOR EACH ROW
DECLARE 
  CURSOR C_GIAPHONG IS SELECT MALOAIPHONG, GIAPHONG FROM LOAIPHONG WHERE MALOAIPHONG <>:NEW.MALOAIPHONG;
  GIA_PHONG LOAIPHONG.GIAPHONG%TYPE;
  MALP LOAIPHONG.MALOAIPHONG%TYPE;
BEGIN
  OPEN C_GIAPHONG;
  LOOP
    FETCH C_GIAPHONG INTO MALP,GIA_PHONG ;
    EXIT WHEN C_GIAPHONG%NOTFOUND;
    IF(:NEW.MALOAIPHONG < MALP AND :NEW.GIAPHONG > GIA_PHONG) THEN
      RAISE_APPLICATION_ERROR(-20002,'GÍA TI?N C?A LO?I PHÒNG PH?I TH?P H?N GIÁ TI?N C?U LO?I PHÒNG CAO C?P H?N');
    END IF;
  END LOOP;
  CLOSE C_GIAPHONG;
END;

---------------------------------------------CREATE TRIGGER FOR TABLE PHONG--------------------------------------------------
ALTER TABLE PHONG
ADD CONSTRAINT CK_PHONG_TINHTRANG
CHECK (TINHTRANG IN('V?N HÀNH', 'S?A CH?A'));

-------------------------------------------CREATE TRIGGER FOR TABLE PHIEUDATTRUOC---------------------------------------------
CREATE OR REPLACE TRIGGER TRIG_DATTRUOC_NGAY
BEFORE INSERT OR UPDATE ON PHIEUDATTRUOC
FOR EACH ROW
BEGIN
  IF (:NEW.NGAYROI < :NEW.NGAYDEN) THEN
    RAISE_APPLICATION_ERROR(-20000,'NGÀY ??N PH?I NH? H?N HO?C B?NG NGÀY R?I');
  END IF;
END;

CREATE OR REPLACE TRIGGER TRIGGER_DATTRUOC_NGAYDATTRUOC
BEFORE INSERT OR UPDATE ON PHIEUDATTRUOC
FOR EACH ROW
BEGIN
  IF(:NEW.NGAYDEN <= SYSDATE) THEN
    RAISE_APPLICATION_ERROR(-20005,'NGÀY ??T TR??C PH?I TR??C NGÀY HI?N T?I');
  END IF;
END;

create or replace FUNCTION FUNC_CHECK_PHONGTRONG(MAPHONG_IN  INT,
                                                NGAYDEN_IN  DATE,
                                                NGAYROI_IN  DATE,
                                                MAPHIEU_IN INT)
RETURN NUMBER
IS
  CHECK_PHONGTRONG NUMBER := 0;
  V_COUNT INT;
BEGIN
  SELECT COUNT(*) INTO V_COUNT FROM 
    (SELECT MAPHIEUNHAN FROM PHIEUNHANPHONG WHERE MAPHONG = MAPHONG_IN AND ((NGAYDEN <= NGAYDEN_IN AND NGAYDEN_IN <= NGAYROI)
                                    OR (NGAYDEN <= NGAYDEN_IN AND NGAYROI_IN <= NGAYROI)
                                    OR (NGAYDEN <= NGAYROI_IN AND NGAYROI_IN <= NGAYROI))
      UNION 
    SELECT MAPHIEU FROM PHIEUDATTRUOC WHERE MAPHONG = MAPHONG_IN AND ((NGAYDEN <= NGAYDEN_IN AND NGAYDEN_IN <= NGAYROI)
                                    OR (NGAYDEN <= NGAYDEN_IN AND NGAYROI_IN <= NGAYROI)
                                    OR (NGAYDEN <= NGAYROI_IN AND NGAYROI_IN <= NGAYROI)) AND MAPHIEU <> MAPHIEU_IN)
                                    A;
  IF V_COUNT > 0 THEN
    CHECK_PHONGTRONG := 0;
  ELSE
    CHECK_PHONGTRONG := 1;
  END IF;
  RETURN CHECK_PHONGTRONG;
END;

DECLARE 
CHECK_PHONGTRONG NUMBER;
BEGIN
  CHECK_PHONGTRONG := FUNC_CHECK_PHONGTRONG(35,'28-JUN-2020','30-JUN-2020',91);
  DBMS_OUTPUT.PUT_LINE('PHÒNG TR?NG: ' || CHECK_PHONGTRONG);
END;

CREATE OR REPLACE PROCEDURE SLEEP(IN_TIME NUMBER)
AS
V_NOW DATE;
BEGIN
  SELECT SYSDATE INTO V_NOW FROM DUAL;
  LOOP 
  EXIT WHEN V_NOW + (IN_TIME * (1/86400)) <= SYSDATE;
  END LOOP;
END;

create or replace PROCEDURE PRO_UPDATE_PHIEUDATTRUOC(MAPHIEU_IN IN INT,
                                                    MAPHONG_IN IN INT,
                                                    MAKH_IN IN INT,
                                                    MANV_IN IN INT,
                                                    NGAYDEN_IN IN DATE,
                                                    NGAYROI_IN IN DATE,
                                                    SONGUOIDIKEM_IN IN INT,
                                                    TINHTRANG_IN IN PHIEUDATTRUOC.TINHTRANG%TYPE)
AS
V_MAPHONG PHIEUDATTRUOC.MAPHONG%TYPE;
V_NGAYDEN PHIEUDATTRUOC.NGAYDEN%TYPE;
V_NGAYROI PHIEUDATTRUOC.NGAYROI%TYPE;
V_TINHTRANG PHIEUDATTRUOC.TINHTRANG%TYPE;
BEGIN
  --set transaction isolation level serializable;
  SELECT MAPHONG, NGAYDEN, NGAYROI, TINHTRANG INTO V_MAPHONG, V_NGAYDEN, V_NGAYROI,V_TINHTRANG FROM PHIEUDATTRUOC WHERE MAPHIEU = MAPHIEU_IN;
  IF TINHTRANG_IN = 'CH?A NH?N' AND V_TINHTRANG = '?Ã NH?N' THEN
    RAISE_APPLICATION_ERROR(-20013,'DA NHAN PHONG, KHONG THE CAP NHAT LAI TINH TRANG');
  END IF;
  
  IF TINHTRANG_IN = 'CH?A NH?N' AND V_TINHTRANG = 'CH?A NH?N' THEN
    BEGIN
      IF NGAYDEN_IN < V_NGAYDEN AND V_NGAYDEN > SYSDATE AND FUNC_CHECK_PHONGTRONG(MAPHONG_IN, NGAYDEN_IN, NGAYROI_IN, MAPHIEU_IN) = 1 THEN
        UPDATE PHIEUDATTRUOC SET MAPHONG = MAPHONG_IN, NGAYDEN = NGAYDEN_IN, NGAYROI = NGAYROI_IN, SONGUOIDIKEM = SONGUOIDIKEM_IN, MANV = MANV_IN
        WHERE MAPHIEU = MAPHIEU_IN;
      ELSIF NGAYDEN_IN < V_NGAYDEN AND V_NGAYDEN > SYSDATE AND FUNC_CHECK_PHONGTRONG(MAPHONG_IN, NGAYDEN_IN, NGAYROI_IN, MAPHIEU_IN) = 0 THEN
        RAISE_APPLICATION_ERROR(-20014,'KHONG THE CAP NHAT, XUNG DOT VOI MOT PHIEU DAT TRUOC/ PHIEU NHAN PHONG KHAC');
      ELSIF NGAYDEN_IN > V_NGAYDEN AND V_NGAYDEN >= SYSDATE AND FUNC_CHECK_PHONGTRONG(MAPHONG_IN, NGAYDEN_IN, NGAYROI_IN, MAPHIEU_IN) = 1 THEN
        UPDATE PHIEUDATTRUOC SET MAPHONG = MAPHONG_IN, NGAYDEN = NGAYDEN_IN, NGAYROI = NGAYROI_IN, SONGUOIDIKEM = SONGUOIDIKEM_IN, MANV = MANV_IN
        WHERE MAPHIEU = MAPHIEU_IN;
      ELSIF NGAYDEN_IN > V_NGAYDEN AND V_NGAYDEN >= SYSDATE AND FUNC_CHECK_PHONGTRONG(MAPHONG_IN, NGAYDEN_IN, NGAYROI_IN, MAPHIEU_IN) = 0 THEN
        RAISE_APPLICATION_ERROR(-20014,'KHONG THE CAP NHAT, XUNG DOT VOI MOT PHIEU DAT TRUOC/ PHIEU NHAN PHONG KHAC');
      ELSIF NGAYDEN_IN = V_NGAYDEN AND NGAYROI_IN <> V_NGAYROI AND FUNC_CHECK_PHONGTRONG(MAPHONG_IN, NGAYDEN_IN, NGAYROI_IN, MAPHIEU_IN) = 1 THEN
        UPDATE PHIEUDATTRUOC SET MAPHONG = MAPHONG_IN, NGAYROI = NGAYROI_IN, SONGUOIDIKEM = SONGUOIDIKEM_IN, MANV = MANV_IN
        WHERE MAPHIEU = MAPHIEU_IN;
      ELSIF NGAYDEN_IN = V_NGAYDEN AND NGAYROI_IN <> V_NGAYROI AND FUNC_CHECK_PHONGTRONG(MAPHONG_IN, NGAYDEN_IN, NGAYROI_IN, MAPHIEU_IN) = 0 THEN
        RAISE_APPLICATION_ERROR(-20014,'KHONG THE CAP NHAT, XUNG DOT VOI MOT PHIEU DAT TRUOC/ PHIEU NHAN PHONG KHAC');
      ELSIF NGAYDEN_IN = V_NGAYDEN AND NGAYROI_IN = V_NGAYROI AND FUNC_CHECK_PHONGTRONG(MAPHONG_IN, NGAYDEN_IN, NGAYROI_IN, MAPHIEU_IN) = 1 THEN
        UPDATE PHIEUDATTRUOC SET MAPHONG = MAPHONG_IN, SONGUOIDIKEM = SONGUOIDIKEM_IN, MANV = MANV_IN, NGAYDEN = NGAYDEN_IN, NGAYROI = NGAYROI_IN
        WHERE MAPHIEU = MAPHIEU_IN;
      ELSIF NGAYDEN_IN = V_NGAYDEN AND NGAYROI_IN = V_NGAYROI AND FUNC_CHECK_PHONGTRONG(MAPHONG_IN, NGAYDEN_IN, NGAYROI_IN, MAPHIEU_IN) = 0 THEN
        RAISE_APPLICATION_ERROR(-20014,'KHONG THE CAP NHAT, XUNG DOT VOI MOT PHIEU DAT TRUOC/ PHIEU NHAN PHONG KHAC');
      END IF;
    END;
  END IF;
  
  IF TINHTRANG_IN = '?Ã NH?N' AND V_TINHTRANG = 'CH?A NH?N' AND V_NGAYDEN > SYSDATE AND NGAYROI_IN = V_NGAYROI THEN
    BEGIN
      IF FUNC_CHECK_PHONGTRONG(MAPHONG_IN, NGAYDEN_IN, NGAYROI_IN, MAPHIEU_IN) = 1 THEN
        BEGIN
          UPDATE PHIEUDATTRUOC SET MAPHONG = MAPHONG_IN, NGAYDEN = NGAYDEN_IN, NGAYROI = NGAYROI_IN, SONGUOIDIKEM = SONGUOIDIKEM_IN, MANV = MANV_IN, TINHTRANG = TINHTRANG_IN
          WHERE MAPHIEU = MAPHIEU_IN;
          INSERT INTO PHIEUNHANPHONG(MAPHIEUNHAN, MAKH, MAPHONG, MANV, SONGUOIDIKEM, NGAYDEN, NGAYROI) 
            VALUES(SEQ_PHIEUNHAN.NEXTVAL,MAKH_IN, MAPHONG_IN, MANV_IN, SONGUOIDIKEM_IN, NGAYDEN_IN, NGAYROI_IN);
        END;
      ELSE 
        RAISE_APPLICATION_ERROR(-20015,'KHONG THE NHAN PHONG TRUOC NGAY DAT, VI PHONG HIEN DANG O TRANG THAI BAN');
      END IF;
    END;
  ELSIF TINHTRANG_IN = '?Ã NH?N' AND V_TINHTRANG = 'CH?A NH?N' AND NGAYROI_IN > V_NGAYROI AND V_NGAYDEN = SYSDATE THEN
    BEGIN
    IF FUNC_CHECK_PHONGTRONG(MAPHONG_IN, NGAYDEN_IN, NGAYROI_IN, MAPHIEU_IN) = 1 THEN
        BEGIN
          UPDATE PHIEUDATTRUOC SET MAPHONG = MAPHONG_IN, NGAYROI = NGAYROI_IN, SONGUOIDIKEM = SONGUOIDIKEM_IN, MANV = MANV_IN, TINHTRANG = TINHTRANG_IN
          WHERE MAPHIEU = MAPHIEU_IN;
          INSERT INTO PHIEUNHANPHONG(MAPHIEUNHAN, MAKH, MAPHONG, MANV, SONGUOIDIKEM, NGAYDEN, NGAYROI) 
            VALUES(SEQ_PHIEUNHAN.NEXTVAL,MAKH_IN, MAPHONG_IN, MANV_IN, SONGUOIDIKEM_IN, NGAYDEN_IN, NGAYROI_IN);
        END;
      ELSE 
        RAISE_APPLICATION_ERROR(-20016,'KHONG THE GIA HAN NGAY ROI, VI CO PHIEU DAT TRUOC CHO PHONG');
      END IF;
    END;
  END IF;
  --SLEEP(10);
  COMMIT;
END;
-------------------------------------------CREATE TRIGGER FOR TABLE PHIEUNHANPHONG---------------------------------------------
CREATE OR REPLACE TRIGGER TRIG_PHIEUNHAN_NGDIKEM
BEFORE INSERT OR UPDATE ON PHIEUNHANPHONG
FOR EACH ROW
DECLARE
  SL_NGUOI LOAIPHONG.SLNGUOI%TYPE;
  MALP LOAIPHONG.MALOAIPHONG%TYPE;
BEGIN
  SELECT LOAIPHONG.MALOAIPHONG, SLNGUOI INTO MALP, SL_NGUOI
  FROM PHONG INNER JOIN LOAIPHONG ON PHONG.MALOAIPHONG = LOAIPHONG.MALOAIPHONG
  WHERE MAPHONG = :NEW.MAPHONG;
  
  IF(:NEW.SONGUOIDIKEM > SL_NGUOI) THEN
    RAISE_APPLICATION_ERROR(-20000, 'S? L??NG NG??I ?I KÈM T?I ?A LÀ ' || SL_NGUOI);
  END IF;
END;

CREATE OR REPLACE TRIGGER TRIG_PHIEUNHAN_NGAY
BEFORE INSERT OR UPDATE ON PHIEUNHANPHONG
FOR EACH ROW
BEGIN
  IF (:NEW.NGAYROI < :NEW.NGAYDEN) THEN
    RAISE_APPLICATION_ERROR(-20000,'NGÀY ??N PH?I L?N H?N HO?C B?NG NGÀY R?I');
  END IF;
END;

create or replace TRIGGER TRIG_INSERT_PHIEUNHANPHONG
BEFORE INSERT ON PHIEUNHANPHONG
FOR EACH ROW
DECLARE 
  V_COUNT INT;
BEGIN
  SELECT COUNT(*) INTO V_COUNT FROM PHIEUDATTRUOC WHERE MAKH = :NEW.MAKH AND NGAYDEN <= :NEW.NGAYDEN 
    AND :NEW.NGAYDEN <= NGAYROI AND TINHTRANG = 'CH?A NH?N';
  IF V_COUNT > 0 THEN 
    RAISE_APPLICATION_ERROR(-20022,'TON TAI PHIEU DAT TRUOC. VUI LONG CAP NHAT TINH TRANG PHIEU DAT TRUOC');
  END IF;
  
  SELECT COUNT(*) INTO V_COUNT FROM PHIEUNHANPHONG WHERE MAKH = :NEW.MAKH AND NGAYDEN <= :NEW.NGAYDEN 
    AND :NEW.NGAYDEN <= NGAYROI;
  IF V_COUNT > 0 THEN
    RAISE_APPLICATION_ERROR(-20023,'DA CO PHIEU NHAN PHONG TRONG KHOANG THOI GIAN NAY');
  END IF;
END;

CREATE OR REPLACE PROCEDURE PRO_UPDATE_PHIEUNHANPHONG (MAPHIEUNHAN_IN IN INT,
                                                      MAKH_IN IN INT,
                                                      MAPHONG_IN IN INT,
                                                      MANV_IN IN INT,
                                                      SONGUOIDIKEM_IN IN INT,
                                                      NGAYDEN_IN IN DATE,
                                                      NGAYROI_IN IN DATE)
AS
MAPHIEU_ID PHIEUDATTRUOC.MAPHIEU%TYPE;
NGAYDEN_ID PHIEUNHANPHONG.NGAYDEN%TYPE;
NGAYROI_ID PHIEUNHANPHONG.NGAYROI%TYPE;
MAPHONG_ID PHIEUNHANPHONG.MAPHONG%TYPE;
COUNT_ID INT;
BEGIN
  SELECT NGAYDEN, NGAYROI, MAPHONG INTO NGAYDEN_ID, NGAYROI_ID, MAPHONG_ID FROM PHIEUNHANPHONG WHERE MAPHIEUNHAN = MAPHIEUNHAN_IN;
  IF NGAYROI_IN > NGAYROI_ID AND MAPHONG_IN = MAPHONG_ID THEN
    BEGIN
      SELECT COUNT(*) INTO COUNT_ID FROM PHIEUDATTRUOC WHERE MAPHONG = MAPHONG_IN AND TINHTRANG = 'CH?A NH?N' AND NGAYDEN <= NGAYROI_IN AND NGAYROI_IN <= NGAYROI_IN;
      IF COUNT_ID > 0 THEN
        RAISE_APPLICATION_ERROR(-20017, 'KHÔNG TH? GIA H?N NGÀY R?I CHO PHI?U NH?N PHÒNG NÀY');
      ELSE
        UPDATE PHIEUNHANPHONG SET MANV = MANV_IN, SONGUOIDIKEM = SONGUOIDIKEM_IN, NGAYROI = NGAYROI_IN WHERE MAPHIEUNHAN = MAPHIEUNHAN_IN;
      END IF;
    END; 
  ELSE
      IF NGAYROI_ID = NGAYROI_IN AND MAPHONG_ID <> MAPHONG_IN 
      THEN
        RAISE_APPLICATION_ERROR(-20018,'KHONG TH? C?P NH?T PHÒNG KHÁC CHO PHI?U ?Ã NH?N PHÒNG');
      END IF;
  END IF;
END;

create or replace TRIGGER TRIG_DELETE_PHIEUNHANPHONG
BEFORE DELETE ON PHIEUNHANPHONG
FOR EACH ROW
BEGIN
  DELETE FROM HOADONTHANHTOAN WHERE MAPHIEUNHAN = :OLD.MAPHIEUNHAN;
END;

create or replace TRIGGER TRIG_PNP_TAOHD
AFTER INSERT ON PHIEUNHANPHONG
FOR EACH ROW
BEGIN
  INSERT INTO HOADONTHANHTOAN(MAHD, MANV, MAPHIEUNHAN,TRANGTHAI,NGAYDEN, NGAYROI) 
    VALUES(SEQ_HOADON.NEXTVAL, :NEW.MANV, :NEW.MAPHIEUNHAN,'CHUA THANH TOAN', :NEW.NGAYDEN, :NEW.NGAYROI);
END;

create or replace TRIGGER TRIG_PNP_UPDATE_HD
AFTER UPDATE ON PHIEUNHANPHONG 
FOR EACH ROW
BEGIN
  UPDATE HOADONTHANHTOAN SET NGAYDEN = :NEW.NGAYDEN, NGAYROI = :NEW.NGAYROI, MANV = :NEW.MANV;
END;

create or replace FUNCTION FUNC_RANDOM_PHONG(MALOAIPHONG_IN IN INT,
                                            NGAYDEN_IN IN DATE,
                                            NGAYROI_IN IN DATE
                                            )
RETURN NUMBER
IS
  PHONG_TRONG INT:= 0;
BEGIN
  SELECT DISTINCT MAPHONG INTO PHONG_TRONG FROM
    (SELECT MALOAIPHONG, MAPHONG FROM PHONG WHERE TINHTRANG <> 'S?A CH?A' 
      MINUS
    (SELECT DISTINCT P.MALOAIPHONG, PDT.MAPHONG FROM PHIEUDATTRUOC PDT INNER JOIN PHONG P
      ON PDT.MAPHONG = P.MAPHONG WHERE (NGAYDEN_IN <= NGAYDEN AND NGAYDEN <= NGAYROI_IN)
                                    OR (NGAYDEN_IN <= NGAYDEN AND NGAYROI <= NGAYROI_IN)
                                    OR (NGAYDEN_IN <= NGAYROI AND NGAYROI <= NGAYROI_IN)
      UNION 
      SELECT DISTINCT P1.MALOAIPHONG, PNP.MAPHONG FROM PHIEUNHANPHONG PNP INNER JOIN PHONG P1
        ON P1.MAPHONG = PNP.MAPHONG WHERE (NGAYDEN_IN <= NGAYDEN AND NGAYDEN <= NGAYROI_IN)
                                    OR (NGAYDEN_IN <= NGAYDEN AND NGAYROI <= NGAYROI_IN)
                                    OR (NGAYDEN_IN <= NGAYROI AND NGAYROI <= NGAYROI_IN)
    ))A
    WHERE MALOAIPHONG = MALOAIPHONG_IN
    ORDER BY DBMS_RANDOM.VALUE
    FETCH FIRST 1 ROW ONLY;
  RETURN PHONG_TRONG;
END;

create or replace TRIGGER TRIG_UPDATE_TINHTRANGPHONG
AFTER UPDATE ON PHONG
FOR EACH ROW
DECLARE
V_PHIEUDATTRUOC PHIEUDATTRUOC%ROWTYPE;
CURSOR C IS SELECT * FROM PHIEUDATTRUOC WHERE MAPHONG = :NEW.MAPHONG AND NGAYDEN <= SYSDATE + INTERVAL '4' DAY AND :NEW.TINHTRANG = 'S?A CH?A';
PHONG_TRONG INT := 0;
V_MALP INT;
pragma autonomous_transaction;
BEGIN
  --SET TRANSACTION ISOLATION LEVEL SERIALIZABLE;
  OPEN C;
  LOOP 
  FETCH C INTO V_PHIEUDATTRUOC;
  EXIT WHEN C%NOTFOUND;
  SELECT MALOAIPHONG INTO V_MALP FROM PHONG WHERE MAPHONG = V_PHIEUDATTRUOC.MAPHONG;
  PHONG_TRONG := FUNC_RANDOM_PHONG(V_MALP,V_PHIEUDATTRUOC.NGAYDEN, V_PHIEUDATTRUOC.NGAYROI);
  PRO_UPDATE_PHIEUDATTRUOC(V_PHIEUDATTRUOC.MAPHIEU,PHONG_TRONG, V_PHIEUDATTRUOC.MAKH,
      1, V_PHIEUDATTRUOC.NGAYDEN,V_PHIEUDATTRUOC.NGAYROI,V_PHIEUDATTRUOC.SONGUOIDIKEM, V_PHIEUDATTRUOC.TINHTRANG);
  dbms_output.put_line(V_PHIEUDATTRUOC.maphieu);
  END LOOP;
  CLOSE C;
  COMMIT;
END;
-------------------------------------------CREATE TRIGGER FOR TABLE KHAHCHANG---------------------------------------------
ALTER TABLE KHACHHANG
ADD CONSTRAINT UQ_KH_CMND
UNIQUE (CMND);

ALTER TABLE KHACHHANG
ADD CONSTRAINT UQ_KH_SDT
UNIQUE (SDT);

ALTER TABLE KHACHHANG
ADD CONSTRAINT UQ_KH_EMAIL
UNIQUE (EMAIL);

ALTER TABLE KHACHHANG
ADD CONSTRAINT CHK_KH_GIOITINH
CHECK (GIOITINH IN ('Nam', 'Nu'));

-------------------------------------------CREATE TRIGGER FOR TABLE HOADONTHANHTOAN---------------------------------------------
CREATE OR REPLACE TRIGGER TRIG_HOADON_NGAY
BEFORE INSERT OR UPDATE ON HOADONTHANHTOAN
FOR EACH ROW
BEGIN
  IF (:NEW.NGAYROI < :NEW.NGAYDEN) THEN
    RAISE_APPLICATION_ERROR(-20000,'NGÀY ??N PH?I NH? H?N HO?C B?NG NGÀY R?I');
  END IF;
END;

CREATE OR REPLACE FUNCTION FUNC_HOADON_TIENPHONG (MA_HD IN HOADONTHANHTOAN.MAHD%TYPE)
RETURN HOADONTHANHTOAN.TIENPHONG%TYPE
AS
  NGAY        INT;
  GIA_PHONG   LOAIPHONG.GIAPHONG%TYPE;
BEGIN
  SELECT NGAYROI - NGAYDEN INTO NGAY
  FROM HOADONTHANHTOAN
  WHERE MAHD = MA_HD;
  
  SELECT GIAPHONG INTO GIA_PHONG
  FROM HOADONTHANHTOAN H 
       JOIN PHIEUNHANPHONG N ON H.MAPHIEUNHAN = N.MAPHIEUNHAN
       JOIN PHONG P ON N.MAPHONG = P.MAPHONG
       JOIN LOAIPHONG L ON P.MALOAIPHONG = L.MALOAIPHONG
  WHERE MAHD = MA_HD;
  
  RETURN (GIA_PHONG * NGAY);
  
  EXCEPTION 
    WHEN NO_DATA_FOUND THEN RETURN 0;
END;

CREATE OR REPLACE FUNCTION FUNC_HOADON_DICHVU (MA_HD IN HOADONTHANHTOAN.MAHD%TYPE)
RETURN HOADONTHANHTOAN.TIENDICHVU%TYPE
AS
  TIEN_DV HOADONTHANHTOAN.TIENDICHVU%TYPE;
BEGIN
  SELECT SUM(THANHTIEN) INTO TIEN_DV
  FROM BANGKE_DV
  WHERE MAHD = MA_HD
  GROUP BY MAHD;
  
  RETURN TIEN_DV;
  
  EXCEPTION
    WHEN NO_DATA_FOUND THEN RETURN 0;
END;

CREATE OR REPLACE FUNCTION FUNC_HOADON_MONAN (MA_HD IN HOADONTHANHTOAN.MAHD%TYPE)
RETURN HOADONTHANHTOAN.TIENMONAN%TYPE
AS
  TIEN_MA HOADONTHANHTOAN.TIENMONAN%TYPE;
BEGIN
  SELECT SUM(THANHTIEN) INTO TIEN_MA
  FROM BANGKE_MONAN
  WHERE MAHD = MA_HD
  GROUP BY MAHD;
  
  RETURN TIEN_MA;
  
  EXCEPTION
    WHEN NO_DATA_FOUND THEN RETURN 0;
END;

CREATE OR REPLACE FUNCTION FUNC_HOADON_DENBU (MA_HD IN HOADONTHANHTOAN.MAHD%TYPE)
RETURN HOADONTHANHTOAN.TIENDENBU%TYPE
AS
  DEN_BU HOADONTHANHTOAN.TIENDENBU%TYPE;
BEGIN
  SELECT SUM(THANHTIEN) INTO DEN_BU
  FROM HOADON_CSVC
  WHERE MAHD = MA_HD
  GROUP BY MAHD;
  
  RETURN DEN_BU;
  
  EXCEPTION
    WHEN NO_DATA_FOUND THEN RETURN 0;
END;

CREATE OR REPLACE FUNCTION FUNC_HOADON_TIENGIAM (MA_HD IN HOADONTHANHTOAN.MAHD%TYPE)
RETURN HOADONTHANHTOAN.TIENGIAM%TYPE
AS
  NGAY_DEN    HOADONTHANHTOAN.NGAYDEN%TYPE;
  KHUYEN_MAI  NGAYLE.GIAM%TYPE;
  TIEN_PHONG  HOADONTHANHTOAN.TIENPHONG%TYPE;
  TIEN_GIAM INT;
BEGIN
  SELECT TIENPHONG, NGAYDEN INTO TIEN_PHONG, NGAY_DEN
  FROM HOADONTHANHTOAN
  WHERE MAHD = MA_HD;
  
  SELECT GIAM INTO KHUYEN_MAI
  FROM NGAYLE
  WHERE NGAYLE = NGAY_DEN FOR UPDATE;
  
  TIEN_GIAM := (TIEN_PHONG*(KHUYEN_MAI/100));
  RETURN TIEN_GIAM;
  
  EXCEPTION
    WHEN NO_DATA_FOUND THEN RETURN 0;
END;

CREATE OR REPLACE PROCEDURE PROD_HOADONTHANHTOAN_TONGTIEN (MA_HD IN HOADONTHANHTOAN.MAHD%TYPE)
AS
  TIEN_PHONG    HOADONTHANHTOAN.TIENPHONG%TYPE;
  TIEN_DV       HOADONTHANHTOAN.TIENDICHVU%TYPE;
  TIEN_MA       HOADONTHANHTOAN.TIENMONAN%TYPE;
  DEN_BU        HOADONTHANHTOAN.TIENDENBU%TYPE;
  TIEN_GIAM     HOADONTHANHTOAN.TIENGIAM%TYPE;
 PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
  TIEN_PHONG := FUNC_HOADON_TIENPHONG(MA_HD);
  TIEN_DV := FUNC_HOADON_DICHVU(MA_HD);
  TIEN_MA := FUNC_HOADON_MONAN(MA_HD);
  DEN_BU := FUNC_HOADON_DENBU(MA_HD);
  TIEN_GIAM := FUNC_HOADON_TIENGIAM(MA_HD);
  UPDATE HOADONTHANHTOAN
  SET TIENPHONG = TIEN_PHONG, 
      TIENDICHVU = TIEN_DV,
      TIENMONAN = TIEN_MA,
      TIENDENBU = DEN_BU,
      TIENGIAM = TIEN_GIAM,
      TONGTIEN = TIEN_PHONG + TIEN_DV + TIEN_MA + DEN_BU - TIEN_GIAM,
      TRANGTHAI = '?Ã THANH TOÁN'
  WHERE MAHD = MA_HD;
  COMMIT;
END;

CREATE OR REPLACE FUNCTION FUNC_HOADONTHANHTOAN_TONGTIEN (MA_HD IN HOADONTHANHTOAN.MAHD%TYPE)
RETURN HOADONTHANHTOAN.TONGTIEN%TYPE
AS
  TIEN_PHONG    HOADONTHANHTOAN.TIENPHONG%TYPE;
  TIEN_DV       HOADONTHANHTOAN.TIENDICHVU%TYPE;
  TIEN_MA       HOADONTHANHTOAN.TIENMONAN%TYPE;
  DEN_BU        HOADONTHANHTOAN.TIENDENBU%TYPE;
  TIEN_GIAM     HOADONTHANHTOAN.TIENGIAM%TYPE;


BEGIN
  SELECT TIENPHONG,TIENDICHVU,TIENMONAN,TIENDENBU,TIENGIAM INTO TIEN_PHONG,TIEN_DV,TIEN_MA,DEN_BU,TIEN_GIAM
  FROM HOADONTHANHTOAN
  WHERE MAHD = MA_HD;
  
  RETURN (TIEN_PHONG+TIEN_DV+TIEN_MA+DEN_BU-TIEN_GIAM);
  
       EXCEPTION
    WHEN NO_DATA_FOUND THEN RETURN 0;
END;

-------------------------------------------CREATE TRIGGER FOR TABLE BANGKE_DV---------------------------------------------
CREATE OR REPLACE TRIGGER TRIG_BK_DV_NGAYSD
BEFORE INSERT ON BANGKE_DV
FOR EACH ROW
DECLARE
  NGAY_DEN    HOADONTHANHTOAN.NGAYDEN%TYPE;
  NGAY_ROI    HOADONTHANHTOAN.NGAYROI%TYPE;
BEGIN
  SELECT NGAYDEN, NGAYROI INTO NGAY_DEN, NGAY_ROI
  FROM HOADONTHANHTOAN
  WHERE :NEW.MAHD = MAHD;
  IF (:NEW.NGAY < NGAY_DEN OR :NEW.NGAY > NGAY_ROI) THEN
    RAISE_APPLICATION_ERROR(-20000, 'NGÀY S? D?NG D?CH V? PH?I TRONG KHO?NG NGÀY ??N VÀ NGÀY R?I KHÁCH S?N');
  END IF;
END;

-------------------------------------------CREATE TRIGGER FOR TABLE DICHVU---------------------------------------------
ALTER TABLE DICHVU
ADD CONSTRAINT UQ_TENDV
UNIQUE (TENDV);


ALTER TABLE DICHVU
ADD CONSTRAINT CHK_DV_TINHTRANG
CHECK (TINHTRANG IN ('S?N SÀNG', 'T?M NG?NG'));

-------------------------------------------CREATE TRIGGER FOR TABLE BANGKE_MONAN---------------------------------------------
CREATE OR REPLACE TRIGGER TRIG_BK_MONAN_NGAYSD
BEFORE INSERT ON BANGKE_MONAN
FOR EACH ROW
DECLARE
  NGAY_DEN    HOADONTHANHTOAN.NGAYDEN%TYPE;
  NGAY_ROI    HOADONTHANHTOAN.NGAYROI%TYPE;
BEGIN
  SELECT NGAYDEN, NGAYROI INTO NGAY_DEN, NGAY_ROI
  FROM HOADONTHANHTOAN
  WHERE :NEW.MAHD = MAHD;
  IF (:NEW.NGAY < NGAY_DEN OR :NEW.NGAY > NGAY_ROI) THEN
    RAISE_APPLICATION_ERROR(-20000, 'NGÀY ??T MÓN ?N PH?I TRONG KHO?NG NGÀY ??N VÀ NGÀY R?I KHÁCH S?N');
  END IF;
END;

CREATE OR REPLACE PROCEDURE PROD_BK_MONAN_THANHTIEN 
    (MA_HD IN BANGKE_MONAN.MAHD%TYPE, MA_MON IN BANGKE_MONAN.MAMON%TYPE, SO_LUONG IN BANGKE_MONAN.SOLUONG%TYPE, NGAY_SD IN BANGKE_MONAN.NGAY%TYPE)
AS
  GIA   MONAN.GIAMON%TYPE;
BEGIN
  SELECT GIAMON INTO GIA
  FROM MONAN
  WHERE MAMON = MA_MON;
  
  UPDATE BANGKE_MONAN
  SET THANHTIEN = GIA * SO_LUONG
  WHERE MAHD = MA_HD AND NGAY = NGAY_SD AND MAMON = MA_MON;
END;

CREATE OR REPLACE PROCEDURE PRO_DELETE_BANGKEDV (MA_HD IN HOADONTHANHTOAN.MAHD%TYPE)
AS 
BEGIN
  DELETE FROM BANGKE_DV WHERE MAHD = MA_HD;
END;

CREATE OR REPLACE PROCEDURE PRO_DELETE_BANGKEMA (MA_HD IN HOADONTHANHTOAN.MAHD%TYPE)
AS 
BEGIN
  DELETE FROM BANGKE_MONAN WHERE MAHD = MA_HD;
END;

CREATE OR REPLACE PROCEDURE PRO_DELETE_HOADONCSVC (MA_HD IN HOADONTHANHTOAN.MAHD%TYPE)
AS 
BEGIN
  DELETE FROM HOADON_CSVC WHERE MAHD = MA_HD;
END;

CREATE OR REPLACE PROCEDURE PRO_DELETE_HOADON (MA_PN IN PHIEUNHANPHONG.MAPHIEUNHAN%TYPE)
AS 
BEGIN
  DELETE FROM HOADONTHANHTOAN WHERE MAPHIEUNHAN = MA_PN;
END;

SELECT H.MAHD, H.MANV, H.MAPHIEUNHAN, N.MAPHONG, H.TIENPHONG, H.TIENDICHVU, H.TIENMONAN, H.TIENDENBU, H.TIENGIAM, H.NGAYDEN, H.NGAYROI, H.TONGTIEN, H.TRANGTHAI FROM HOADONTHANHTOAN H JOIN PHIEUNHANPHONG N ON H.MAPHIEUNHAN = N.MAPHIEUNHAN WHERE N.MAPHONG = 1;

Select * from HOADONTHANHTOAN WHERE TRANGTHAI = 'CHUA THANH TOAN';

-------------------------------------------CREATE TRIGGER FOR TABLE MONAN---------------------------------------------
ALTER TABLE MONAN
ADD CONSTRAINT UQ_TENMON
UNIQUE (TENMON);

ALTER TABLE MONAN
ADD CONSTRAINT CHK_MONAN_TINHTRANG
CHECK (TINHTRANG IN ('S?N SÀNG', 'T?M NG?NG'));

-------------------------------------------CREATE TRIGGER FOR TABLE HOADON_CSVC---------------------------------------------
CREATE OR REPLACE PROCEDURE PROD_HOADON_CSVC_THANHTIEN 
    (MA_HD IN HOADON_CSVC.MAHD%TYPE, MA_CSVC IN HOADON_CSVC.MACSVC%TYPE)
AS
  GIA   CSVC.GIACSVC%TYPE;
BEGIN
  SELECT GIACSVC INTO GIA
  FROM CSVC
  WHERE MACSVC = MA_CSVC;
  
  UPDATE HOADON_CSVC
  SET THANHTIEN = GIA * SOLUONG
  WHERE MAHD = MA_HD AND MACSVC = MA_CSVC;
END;

-------------------------------------------CREATE TRIGGER FOR TABLE CSVC---------------------------------------------
ALTER TABLE CSVC
ADD CONSTRAINT UQ_TENCSVC
UNIQUE (TENCSVC);

-------------------------------------------CREATE TRIGGER FOR TABLE LOAITAIKHOAN---------------------------------------------
ALTER TABLE LOAITAIKHOAN
ADD CONSTRAINT UQ_TENLOAITK
UNIQUE (TENLOAITK);


--------------------------------INSERT VALUES---------------------------------------------------
--------------------------------INSERT VALUES FOR LOAIPHONG----------------------------------


--------------------------------INSERT VALUES FOR PHONG--------------------------------------- 

--------------------------------INSERT VALUES FOR TABLE LOAITAIKHOAN----------------------------

            
-------------------------------INSERT VALUES FOR TABLE KHACHHANG-------------------------------

------------------------------------------------------------INSERT VALUES FOR TABLE DICHVU-------------------------------------------------------------------------


--------------------------------------------------------INSERT VALUES FOR TABLE MONAN-----------------------------------------------------------------------------


-----------------------------------------------------INSERT VALUES FOR TABLE CSVC---------------------------------------------------------------------------


------------------------------------INSERT VALUES FOR TABLE NHANVIEN--------------------------------------------------

------------------------------------INSERT VALUES FOR TABLE NGAYLE------------------------------------------------------

-----------------------------------INSERT VALUES FOR TABLE PHIEUNHANPHONG------------------------------------------------------

---------------------------------------------------INSERT VALUES FOR TABLE PHIEUDATTRUOC-----------------------------------------------------------------------


---------------------------------------------------INSERT VALUES FOR TABLE HOADONTHANHTOAN-----------------------------------------------------------------------

---------------------------------------------------INSERT VALUES FOR TABLE BANGKE_DV-----------------------------------------------------------------------

---------------------------------------------------INSERT VALUES FOR TABLE BANGKE_MONAN-----------------------------------------------------------------------

---------------------------------------------------INSERT VALUES FOR TABLE HOADONCSVC-----------------------------------------------------------------------

